Features complete:
 - Core Features:
  x Landscape
  x Lit by light source
  x Environment mapping (water)
  - Automatic Camera movement
  x Scene Graph
  - Simple meshes combined into additional scene elements
 - Advanced Features:
  - Post processing effects
  - Advanced lighing, e.g. spotlights, projective lighting, large # of lights
  - Real time shadows
  - Multiple viewpoints
  - Animated objects
  - Environmental effects, e.g. rain, atmosphere, lightning, fire

Features to do:
 - Portal
 - Lens flare/bloom
 x wavy water
 - camera rail
 - import a mesh
 - particle system
 x fog
 x terrain texturing based on normal
 - skeletal animation
 x procedural generation
 - colour grading




 Features implemented:
  x Real-time Shadow mapping
  x Skybox
  x Terrain
  x Terrain texturing based on normals
  x terrain bump maps
  x Fun water shader:
   x scrolling bump map
   x real-time sine waves!!!
   x reflects skybox
  x fog!
  x robot
  x procedural terrain

